{
  "name": "werewolf-game",
  "version": "1.0.0",
  "description": "人狼遊戲 - Text-based Werewolf simulation",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --test --test-concurrency=1 ./dist/game-state.test.js ./dist/snapshot.test.js ./dist/character-session.test.js ./dist/engine.test.js ./dist/worker.test.js ./dist/ai-scheduler.test.js ./dist/server.test.js ./dist/full-game.test.js"
  },
  "keywords": [
    "werewolf",
    "game",
    "simulation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "node-llama-cpp": "^3.20.0",
    "ws": "^8.21.3"
  }
}
